# RengaBIM-SDK

./: GetStarted.html  context7.json
Docs/: _changelog.html  _f_a_q.html  annotated.html  annotated_dup.js  class_renga_1_1_action_event_handler-members.html  class_renga_1_1_action_event_handler.html  class_renga_1_1_application_event_handler-members.html  class_renga_1_1_application_event_handler.html  class_renga_1_1_event_handler-members.html  class_renga_1_1_event_handler.html  class_renga_1_1_selection_event_handler-members.html  class_renga_1_1_selection_event_handler.html  classes.html  classplugins_1_1_i_plugin-members.html  classplugins_1_1_i_plugin.html  classplugins_1_1_i_plugin.js  deprecated.html  dir_031929e3d2a9ddea19c8b6295826a744.html  dir_04264308979f3cc3029b3d4176536a47.html  dir_15e3095b7e2d945ceaa89e7b415cfd6d.html  dir_561e491e8a4e61a4052ba96aff9234d2.html  dir_7caa97b46d9518860972ce13b47166c0.html  dir_a0de2cb0f1225a5ce62674f8a187df10.html  dir_d0e39c5fd094c98a58e44a242166bb30.html  dir_d1a198c6e2f80e29cf7651aa784e42a8.html  doxygen_crawl.html  functions.html  functions_b.html  functions_c.html  functions_d.html  functions_e.html  functions_f.html  functions_func.html  functions_func_c.html  functions_func_d.html  functions_func_e.html  functions_func_g.html  functions_func_h.html  functions_func_i.html  functions_func_l.html  (+669 more)
Docs/search/: search.css  search.js
Samples/C#/: Samples.sln
Samples/C#/ApplicationVersion/: ApplicationVersion.csproj  ApplicationVersion.rndesc  ApplicationVersionPlugin.cs
Samples/C#/Baseline2DObjectEditing/: Baseline2DObjectEditing.csproj  Baseline2DObjectEditing.rndesc  Baseline2DObjectEditingPlugin.cs
Samples/C#/BeamParams/: BeamParams.csproj  (+2 more)
Samples/C#/Net8PluginWithWPF/: CustomWindow.xaml  CustomWindow.xaml.cs  Net8PluginWithWPF.cs  Net8PluginWithWPF.csproj  Net8PluginWithWPF.rndesc
Samples/C#/Net8PluginWithWindowsForms/: CustomForm.cs  CustomForm.resx  Net8PluginWithWindowsForms.cs  Net8PluginWithWindowsForms.csproj  Net8PluginWithWindowsForms.rndesc
Samples/C++/: Samples.sln
Samples/Python/: CreateProperty.py  OpenSaveCloseProject.py
tlb/: RengaCOMAPI.tlb
(+167 files in other folders)
