<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net8.0-windows</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
  <ImplicitUsings>enable</ImplicitUsings>
  <PlatformTarget>x64</PlatformTarget>
  <Platforms>x64</Platforms>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
  <OutputPath>..\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
 </PropertyGroup>

 <ItemGroup>
  <None Include="Net8PluginWithWindowsForms.rndesc">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>
 <ItemGroup>
  <Reference Include="Renga.NET8.PluginUtility">
   <HintPath>..\..\..\Net\Renga.NET8.PluginUtility.dll</HintPath>
  </Reference>
  <COMFileReference Include="..\..\..\tlb\RengaCOMAPI.tlb">
  </COMFileReference>
 </ItemGroup>

</Project>